server {
    listen 80;
    server_name  localhost;
    access_log  {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;

    location static/ {
        root {{ webapps_dir }}/{{ app_name }}/src/static/;
        expires 1y;
        gzip_vary on;
        add_header Cache-Control "public";
    }

    location = /favicon.ico {
        rewrite (.*) /static/img/favicon.ico;
    }

    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name }}.sock;
    }

}
