worker_processes {{ worker_processes }};
worker_rlimit_nofile 200000;
pid {{ pid }};
error_log /var/log/nginx/error.log crit;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {

    server_names_hash_bucket_size 64;
    types_hash_max_size 8192;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    access_log off;
    keepalive_timeout 30;
    keepalive_requests 100000;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;
    proxy_read_timeout 30;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

    include /etc/nginx/sites-enabled/*;

}